# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module minmax --trace -Mdir sim_src/obj_dir --cc design_src/minmax.v --exe sim_src/minmax.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       260  1981908  1751274965   525080686  1750512209   370051000 "design_src/minmax.v"
T      5199  2105691  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax.cpp"
T      3610  2105690  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax.h"
T      1975  2105708  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax.mk"
T       823  2105688  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax__Syms.cpp"
T      1119  2105689  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax__Syms.h"
T       299  2105705  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax__TraceDecls__0__Slow.cpp"
T      2123  2105706  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax__Trace__0.cpp"
T      4872  2105699  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax__Trace__0__Slow.cpp"
T      1190  2105693  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax___024root.h"
T      1423  2105697  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax___024root__DepSet_h0b0cb88f__0.cpp"
T       878  2105695  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax___024root__DepSet_h0b0cb88f__0__Slow.cpp"
T      7004  2105698  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax___024root__DepSet_hf1d1f73e__0.cpp"
T      6159  2105696  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax___024root__DepSet_hf1d1f73e__0__Slow.cpp"
T       659  2105694  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax___024root__Slow.cpp"
T       761  2105692  1751276306     1721446  1751276306     1721446 "sim_src/obj_dir/Vminmax__pch.h"
T       897  2105709  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax__ver.d"
T         0        0  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax__verFiles.dat"
T      1838  2105707  1751276306     5721444  1751276306     5721444 "sim_src/obj_dir/Vminmax_classes.mk"
