# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module ops --trace -Mdir sim_src/obj_dir --cc design_src/ops.v --exe sim_src/ops.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       740  1981917  1751274965   525080686  1750512786   887174000 "design_src/ops.v"
T      5080  2105728  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops.cpp"
T      3606  2105727  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops.h"
T      1948  2105740  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops.mk"
T       799  2105725  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__Syms.cpp"
T      1092  2105726  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__Syms.h"
T       290  2105737  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__TraceDecls__0__Slow.cpp"
T      2411  2105738  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__Trace__0.cpp"
T      6004  2105736  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__Trace__0__Slow.cpp"
T      1354  2105730  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops___024root.h"
T      1369  2105734  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops___024root__DepSet_h97a972f3__0.cpp"
T       845  2105732  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops___024root__DepSet_h97a972f3__0__Slow.cpp"
T      8328  2105735  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops___024root__DepSet_hdc9d1e2d__0.cpp"
T      6266  2105733  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops___024root__DepSet_hdc9d1e2d__0__Slow.cpp"
T       620  2105731  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops___024root__Slow.cpp"
T       746  2105729  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__pch.h"
T       843  2105741  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__ver.d"
T         0        0  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops__verFiles.dat"
T      1805  2105739  1751276312    29719122  1751276312    29719122 "sim_src/obj_dir/Vops_classes.mk"
