# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module bigger --trace -Mdir sim_src/obj_dir --cc design_src/bigger.v --exe sim_src/bigger.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       247  1981779  1751274965   497080600  1750510079   447254000 "design_src/bigger.v"
T      5239  2105595  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger.cpp"
T      3639  2105594  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger.h"
T      1975  2105607  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger.mk"
T       823  2105592  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__Syms.cpp"
T      1119  2105593  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__Syms.h"
T       299  2105604  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__TraceDecls__0__Slow.cpp"
T      2232  2105605  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__Trace__0.cpp"
T      5281  2105603  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__Trace__0__Slow.cpp"
T      1259  2105597  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger___024root.h"
T      7134  2105602  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger___024root__DepSet_h54a2b878__0.cpp"
T      6260  2105600  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger___024root__DepSet_h54a2b878__0__Slow.cpp"
T      1423  2105601  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger___024root__DepSet_hc1f39814__0.cpp"
T       878  2105599  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger___024root__DepSet_hc1f39814__0__Slow.cpp"
T       659  2105598  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger___024root__Slow.cpp"
T       761  2105596  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__pch.h"
T       897  2105608  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__ver.d"
T         0        0  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger__verFiles.dat"
T      1838  2105606  1751276286   981729644  1751276286   981729644 "sim_src/obj_dir/Vbigger_classes.mk"
