# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module sorter --trace -Mdir sim_src/obj_dir --cc design_src/sorter.v --exe sim_src/sorter.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       778  1981961  1751274965   533080711  1750563750   776979000 "design_src/sorter.v"
T      5311  2105760  1751276318     5716943  1751276318     5716943 "sim_src/obj_dir/Vsorter.cpp"
T      3701  2105759  1751276318     5716943  1751276318     5716943 "sim_src/obj_dir/Vsorter.h"
T      1975  2105772  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter.mk"
T       823  2105757  1751276318     5716943  1751276318     5716943 "sim_src/obj_dir/Vsorter__Syms.cpp"
T      1119  2105758  1751276318     5716943  1751276318     5716943 "sim_src/obj_dir/Vsorter__Syms.h"
T       299  2105769  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter__TraceDecls__0__Slow.cpp"
T      4693  2105770  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter__Trace__0.cpp"
T     13952  2105768  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter__Trace__0__Slow.cpp"
T      2753  2105762  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter___024root.h"
T     10845  2105767  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter___024root__DepSet_h64a988e2__0.cpp"
T      8363  2105765  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter___024root__DepSet_h64a988e2__0__Slow.cpp"
T      1423  2105766  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter___024root__DepSet_h953bcb29__0.cpp"
T       878  2105764  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter___024root__DepSet_h953bcb29__0__Slow.cpp"
T       659  2105763  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter___024root__Slow.cpp"
T       761  2105761  1751276318     5716943  1751276318     5716943 "sim_src/obj_dir/Vsorter__pch.h"
T       897  2105773  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter__ver.d"
T         0        0  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter__verFiles.dat"
T      1838  2105771  1751276318     9716941  1751276318     9716941 "sim_src/obj_dir/Vsorter_classes.mk"
