# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module vandor --trace -Mdir sim_src/obj_dir --cc design_src/vandor.v --exe sim_src/vandor.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       356  1981517  1751274965   437080415  1750492595   727223000 "design_src/vandor.v"
T      5279  2105244  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor.cpp"
T      3669  2105243  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor.h"
T      1975  2105256  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor.mk"
T       823  2105241  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__Syms.cpp"
T      1119  2105242  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__Syms.h"
T       299  2105253  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__TraceDecls__0__Slow.cpp"
T      2351  2105254  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__Trace__0.cpp"
T      5712  2105252  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__Trace__0__Slow.cpp"
T      1329  2105246  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor___024root.h"
T      7108  2105251  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor___024root__DepSet_h30d7256e__0.cpp"
T      6361  2105249  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor___024root__DepSet_h30d7256e__0__Slow.cpp"
T      1423  2105250  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor___024root__DepSet_hde18cd53__0.cpp"
T       878  2105248  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor___024root__DepSet_hde18cd53__0__Slow.cpp"
T       659  2105247  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor___024root__Slow.cpp"
T       761  2105245  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__pch.h"
T       897  2105257  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__ver.d"
T         0        0  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor__verFiles.dat"
T      1838  2105255  1751276250    57749452  1751276250    57749452 "sim_src/obj_dir/Vvandor_classes.mk"
