# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module relu --trace -Mdir sim_src/obj_dir --cc design_src/relu.v --exe sim_src/relu.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       136  1981866  1751274965   513080649  1750511481   773516000 "design_src/relu.v"
T      5055  2105659  1751276299   693724018  1751276299   693724018 "sim_src/obj_dir/Vrelu.cpp"
T      3553  2105658  1751276299   693724018  1751276299   693724018 "sim_src/obj_dir/Vrelu.h"
T      1957  2105671  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu.mk"
T       807  2105656  1751276299   693724018  1751276299   693724018 "sim_src/obj_dir/Vrelu__Syms.cpp"
T      1101  2105657  1751276299   693724018  1751276299   693724018 "sim_src/obj_dir/Vrelu__Syms.h"
T       293  2105668  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu__TraceDecls__0__Slow.cpp"
T      1899  2105669  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu__Trace__0.cpp"
T      4044  2105667  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu__Trace__0__Slow.cpp"
T      1072  2105661  1751276299   693724018  1751276299   693724018 "sim_src/obj_dir/Vrelu___024root.h"
T      1387  2105665  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu___024root__DepSet_h77df9ebe__0.cpp"
T       856  2105663  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu___024root__DepSet_h77df9ebe__0__Slow.cpp"
T      6441  2105666  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu___024root__DepSet_hac1c7e27__0.cpp"
T      5873  2105664  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu___024root__DepSet_hac1c7e27__0__Slow.cpp"
T       633  2105662  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu___024root__Slow.cpp"
T       751  2105660  1751276299   693724018  1751276299   693724018 "sim_src/obj_dir/Vrelu__pch.h"
T       861  2105672  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu__ver.d"
T         0        0  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu__verFiles.dat"
T      1816  2105670  1751276299   697724016  1751276299   697724016 "sim_src/obj_dir/Vrelu_classes.mk"
