# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module counter10 --trace -Mdir sim_src/obj_dir --cc design_src/counter10.v --exe sim_src/counter10.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       625  2104755  1751275690    27027570  1751275690    27027570 "design_src/counter10.v"
T      5350  2105859  1751276337   825710612  1751276337   825710612 "sim_src/obj_dir/Vcounter10.cpp"
T      3631  2105858  1751276337   825710612  1751276337   825710612 "sim_src/obj_dir/Vcounter10.h"
T      2002  2105871  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10.mk"
T       847  2105856  1751276337   825710612  1751276337   825710612 "sim_src/obj_dir/Vcounter10__Syms.cpp"
T      1146  2105857  1751276337   825710612  1751276337   825710612 "sim_src/obj_dir/Vcounter10__Syms.h"
T       308  2105868  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10__TraceDecls__0__Slow.cpp"
T      2159  2105869  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10__Trace__0.cpp"
T      4839  2105867  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10__Trace__0__Slow.cpp"
T      1333  2105861  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10___024root.h"
T      7857  2105866  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10___024root__DepSet_h0fdff078__0.cpp"
T      7983  2105864  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10___024root__DepSet_h0fdff078__0__Slow.cpp"
T      1939  2105865  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10___024root__DepSet_h740289ad__0.cpp"
T       911  2105863  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10___024root__DepSet_h740289ad__0__Slow.cpp"
T       698  2105862  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10___024root__Slow.cpp"
T       776  2105860  1751276337   825710612  1751276337   825710612 "sim_src/obj_dir/Vcounter10__pch.h"
T       951  2105872  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10__ver.d"
T         0        0  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10__verFiles.dat"
T      1871  2105870  1751276337   829710610  1751276337   829710610 "sim_src/obj_dir/Vcounter10_classes.mk"
