# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module counter --trace -Mdir sim_src/obj_dir --cc design_src/counter.v --exe sim_src/counter.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       510  2104747  1751274965   549080760  1750644765   789018000 "design_src/counter.v"
T      5244  2105824  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter.cpp"
T      3609  2105823  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter.h"
T      1984  2105836  1751276330   953712654  1751276330   953712654 "sim_src/obj_dir/Vcounter.mk"
T       831  2105821  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter__Syms.cpp"
T      1128  2105822  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter__Syms.h"
T       302  2105833  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      2115  2105834  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter__Trace__0.cpp"
T      4751  2105832  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1305  2105826  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter___024root.h"
T      1903  2105830  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter___024root__DepSet_ha8ec69a6__0.cpp"
T       889  2105828  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter___024root__DepSet_ha8ec69a6__0__Slow.cpp"
T      7562  2105831  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter___024root__DepSet_he26a92aa__0.cpp"
T      7698  2105829  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter___024root__DepSet_he26a92aa__0__Slow.cpp"
T       672  2105827  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter___024root__Slow.cpp"
T       766  2105825  1751276330   949712655  1751276330   949712655 "sim_src/obj_dir/Vcounter__pch.h"
T       915  2105837  1751276330   953712654  1751276330   953712654 "sim_src/obj_dir/Vcounter__ver.d"
T         0        0  1751276330   953712654  1751276330   953712654 "sim_src/obj_dir/Vcounter__verFiles.dat"
T      1849  2105835  1751276330   953712654  1751276330   953712654 "sim_src/obj_dir/Vcounter_classes.mk"
