# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module inner_signal --trace -Mdir sim_src/obj_dir --cc design_src/inner_signal.v --exe sim_src/inner_signal.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       369  1981388  1751274965   409080329  1750314069   307840000 "design_src/inner_signal.v"
T      5597  2105060  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal.cpp"
T      3735  2105059  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal.h"
T      2029  2105072  1751276225   545765595  1751276225   545765595 "sim_src/obj_dir/Vinner_signal.mk"
T       871  2105057  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal__Syms.cpp"
T      1173  2105058  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal__Syms.h"
T       317  2105069  1751276225   545765595  1751276225   545765595 "sim_src/obj_dir/Vinner_signal__TraceDecls__0__Slow.cpp"
T      2594  2105070  1751276225   545765595  1751276225   545765595 "sim_src/obj_dir/Vinner_signal__Trace__0.cpp"
T      6336  2105068  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal__Trace__0__Slow.cpp"
T      1514  2105062  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal___024root.h"
T      7833  2105067  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal___024root__DepSet_h86de8336__0.cpp"
T      6884  2105065  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal___024root__DepSet_h86de8336__0__Slow.cpp"
T      1531  2105066  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal___024root__DepSet_hca65f89a__0.cpp"
T       944  2105064  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal___024root__DepSet_hca65f89a__0__Slow.cpp"
T       737  2105063  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal___024root__Slow.cpp"
T       791  2105061  1751276225   541765599  1751276225   541765599 "sim_src/obj_dir/Vinner_signal__pch.h"
T      1005  2105073  1751276225   545765595  1751276225   545765595 "sim_src/obj_dir/Vinner_signal__ver.d"
T         0        0  1751276225   545765595  1751276225   545765595 "sim_src/obj_dir/Vinner_signal__verFiles.dat"
T      1904  2105071  1751276225   545765595  1751276225   545765595 "sim_src/obj_dir/Vinner_signal_classes.mk"
