# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module sorter_id --trace -Mdir sim_src/obj_dir --cc design_src/sorter_id.v --exe sim_src/sorter_id.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1723  2104555  1751274965   541080735  1750567451   142208000 "design_src/sorter_id.v"
T      5502  2105792  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id.cpp"
T      3759  2105791  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id.h"
T      2002  2105804  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id.mk"
T       847  2105789  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__Syms.cpp"
T      1146  2105790  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__Syms.h"
T       308  2105801  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__TraceDecls__0__Slow.cpp"
T      7747  2105802  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__Trace__0.cpp"
T     23086  2105800  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__Trace__0__Slow.cpp"
T      5284  2105794  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id___024root.h"
T      1477  2105798  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id___024root__DepSet_h251cf88a__0.cpp"
T       911  2105796  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id___024root__DepSet_h251cf88a__0__Slow.cpp"
T     19462  2105799  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id___024root__DepSet_h2b8b3b3d__0.cpp"
T     11884  2105797  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id___024root__DepSet_h2b8b3b3d__0__Slow.cpp"
T       698  2105795  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id___024root__Slow.cpp"
T       776  2105793  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__pch.h"
T       951  2105805  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__ver.d"
T         0        0  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id__verFiles.dat"
T      1871  2105803  1751276324   321714778  1751276324   321714778 "sim_src/obj_dir/Vsorter_id_classes.mk"
