# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module counter_onoff --trace -Mdir sim_src/obj_dir --cc design_src/counter_onoff.v --exe sim_src/counter_onoff.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       635  2105095  1751274965   569080822  1750768718   936550000 "design_src/counter_onoff.v"
T      5588  2105895  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff.cpp"
T      3696  2105894  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff.h"
T      2038  2105907  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff.mk"
T      4134  2105893  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff__ConstPool_0.cpp"
T       879  2105891  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff__Syms.cpp"
T      1182  2105892  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff__Syms.h"
T       320  2105904  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff__TraceDecls__0__Slow.cpp"
T      2474  2105905  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff__Trace__0.cpp"
T      6853  2105903  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff__Trace__0__Slow.cpp"
T      1682  2105897  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff___024root.h"
T      2011  2105901  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff___024root__DepSet_h169f8ac8__0.cpp"
T       955  2105899  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff___024root__DepSet_h169f8ac8__0__Slow.cpp"
T      9290  2105902  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff___024root__DepSet_hd1b5f502__0.cpp"
T      8899  2105900  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff___024root__DepSet_hd1b5f502__0__Slow.cpp"
T       955  2105898  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff___024root__Slow.cpp"
T       796  2105896  1751276344   701708727  1751276344   701708727 "sim_src/obj_dir/Vcounter_onoff__pch.h"
T      1071  2105908  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff__ver.d"
T         0        0  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff__verFiles.dat"
T      1946  2105906  1751276344   705708728  1751276344   705708728 "sim_src/obj_dir/Vcounter_onoff_classes.mk"
