# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module hello --trace -Mdir sim_src/obj_dir --cc design_src/hello.v --exe sim_src/hello.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       128  1981222  1751275451   632544392  1751275451   632544392 "design_src/hello.v"
T      5104  2104589  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello.cpp"
T      3562  2104569  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello.h"
T      1966  2104617  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello.mk"
T       815  2104567  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello__Syms.cpp"
T      1110  2104568  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello__Syms.h"
T       296  2104606  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello__TraceDecls__0__Slow.cpp"
T      1915  2104610  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello__Trace__0.cpp"
T      4078  2104605  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello__Trace__0__Slow.cpp"
T      1080  2104596  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello___024root.h"
T      6429  2104604  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello___024root__DepSet_h90c84c2b__0.cpp"
T      5932  2104600  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello___024root__DepSet_h90c84c2b__0__Slow.cpp"
T      1405  2104602  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello___024root__DepSet_haaef0d77__0.cpp"
T       867  2104598  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello___024root__DepSet_haaef0d77__0__Slow.cpp"
T       646  2104597  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello___024root__Slow.cpp"
T       756  2104595  1751276212   989774837  1751276212   989774837 "sim_src/obj_dir/Vhello__pch.h"
T       879  2104622  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello__ver.d"
T         0        0  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello__verFiles.dat"
T      1827  2104613  1751276212   993774833  1751276212   993774833 "sim_src/obj_dir/Vhello_classes.mk"
