# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --hierarchical --trace-depth 100 --trace-structs --top-module andor --trace -Mdir sim_src/obj_dir --cc design_src/andor.v --exe sim_src/andor.cpp --build"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       174  1981346  1751274965   401080304  1750253393   273849000 "design_src/andor.v"
T      5160  2104864  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor.cpp"
T      3607  2104745  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor.h"
T      1966  2104876  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor.mk"
T       815  2104743  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__Syms.cpp"
T      1110  2104744  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__Syms.h"
T       296  2104873  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__TraceDecls__0__Slow.cpp"
T      2091  2104874  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__Trace__0.cpp"
T      4804  2104872  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__Trace__0__Slow.cpp"
T      1191  2104866  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor___024root.h"
T      6816  2104871  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor___024root__DepSet_hbb40f913__0.cpp"
T      6108  2104869  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor___024root__DepSet_hbb40f913__0__Slow.cpp"
T      1405  2104870  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor___024root__DepSet_hc6265fe7__0.cpp"
T       867  2104868  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor___024root__DepSet_hc6265fe7__0__Slow.cpp"
T       646  2104867  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor___024root__Slow.cpp"
T       756  2104865  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__pch.h"
T       879  2104877  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__ver.d"
T         0        0  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor__verFiles.dat"
T      1827  2104875  1751276219   205770180  1751276219   205770180 "sim_src/obj_dir/Vandor_classes.mk"
